
menuentry "lux - debug logs on screen" {
	multiboot /boot/kernel.sys debug=tty
	module /boot/initrd.img
}

menuentry "lux - debug logs on COM1" {
	multiboot /boot/kernel.sys debug=com1
	module /boot/initrd.img
}

menuentry "lux - quiet" {
	multiboot /boot/kernel.sys
	module /boot/initrd.img
}


